{
  "name": "back-end",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "db_seed": "psql -U postgres -f db/seed.sql",
    "db_init": "psql -U postgres -f db/schema.sql"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "pg-promise": "^10.10.2"
  }
}
